<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PawnUpgradeSession</class>
 <widget class="QDialog" name="PawnUpgradeSession">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_queen">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Queen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_bishop">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Bishop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_rook">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Rook</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_knight">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Knight</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
